<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hcxy.attrs.MainActivity">

    <com.hcxy.attrs.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textSize="20px"
        app:textColor="#ffffff"/>

</LinearLayout>
